/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TowerDefenseGameV2-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGameV2\Intermediate\Build\Win64\TowerDefenseGameV2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGameV2\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGameV2\TDG_GameModeBase.gen.cpp.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGameV2\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGameV2\TowerDefenseGameV2.init.gen.cpp.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGameV2\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGameV2\TowerDefenseGameV2GameModeBase.gen.cpp.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGameV2\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGameV2\TowerDefenseGameV2.cpp.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGameV2\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGameV2\TowerDefenseGameV2GameModeBase.cpp.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGameV2\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGameV2\TDG_GameModeBase.cpp.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGameV2\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGameV2\Default.rc2.res"
/OUT:"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGameV2\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGameV2\UnrealEditor-TowerDefenseGameV2-0001.lib"
