/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TowerDefenseGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGame\TowerDefenseGame\Intermediate\Build\Win64\TowerDefenseGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGame\TowerDefenseGame\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGame\TowerDefenseGame.init.gen.cpp.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGame\TowerDefenseGame\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGame\TowerDefenseGameGameModeBase.gen.cpp.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGame\TowerDefenseGame\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGame\TowerDefenseGame.cpp.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGame\TowerDefenseGame\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGame\TowerDefenseGameGameModeBase.cpp.obj"
"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGame\TowerDefenseGame\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGame\Default.rc2.res"
/OUT:"D:\Gry\fortnite\unreal\Unreal Projects\TowerDefenseGame\TowerDefenseGame\Intermediate\Build\Win64\UnrealEditor\Development\TowerDefenseGame\UnrealEditor-TowerDefenseGame.lib"
